SECRET_KEY='django-insecure-hi^wq2@0lvn8oho2*qtlk2$w8o(mx6ce+da#(0(3ar#2^y-0ve'
DEBUG=False
DATABASE_URL=postgres://fl0user:Dfu7YFbPy3RC@ep-super-credit-a5bn0vav.us-east-2.aws.neon.fl0.io:5432/catolicaDB?sslmode=require